
# server #
SERVER_PORT="8021"
SERVER_SECRET="mySecretKey"
SERVER_ACCESSTOKENEXPIREDURATION=2

# App #
APP_NAME = development
APP_KEY = "sinechat-v1-app-key"


# Database #
CONNECTION_STRING=
DB_NAME=SineChat_notifications
MIGRATE=false


# Database #
TEST_CONNECTION_STRING=
TEST_DB_NAME=SineChat_test_notifications
TEST_MIGRATE=false

#MAIL
MAIL_DOMAIN=vesicash.com
MAIL_PRIVATE_API_KEY=private-api-key
MAIL_SENDER_EMAIL=sender@vesicash.com

#SMS
TERMII_API_KEY=api-key
TERMII_BASE_URL=https://termii.com
